
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Your App - Easy Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { background: #f1f5f9; font-family: sans-serif; }
        .step-card { transition: all 0.3s ease; }
        .step-card:hover { transform: translateY(-5px); border-color: #3b82f6; }
        .warning-box { background: #fff7ed; border: 1px solid #ffedd5; color: #9a3412; }
    </style>
</head>
<body class="p-8">
    <div class="max-w-3xl mx-auto">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-black text-slate-900 mb-4">🚀 Fix: How to Solve "Invalid Name"</h1>
            <p class="text-slate-600">The error you saw is because the name must follow "Computer Logic" rules.</p>
        </header>

        <div class="warning-box p-6 rounded-2xl mb-8 font-bold text-sm">
            ⚠️ THE GOLDEN RULE: Use only lowercase letters and hyphens (-). <br/>
            ❌ WRONG: "FairPrice AI" or "My App 1"<br/>
            ✅ RIGHT: "fairprice-ai" or "my-app-one"
        </div>

        <div class="space-y-6">
            <div class="step-card bg-white p-8 rounded-3xl border-2 border-slate-100 shadow-sm">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-bold text-2xl shrink-0">1</div>
                    <div>
                        <h2 class="text-xl font-bold text-slate-900 mb-2">GitHub Repository Name</h2>
                        <ol class="list-decimal ml-4 text-sm text-slate-500 space-y-2">
                            <li>On GitHub, name your project: <code class="bg-slate-100 p-1 rounded font-bold">fairprice-ai-app</code></li>
                            <li><strong>IMPORTANT:</strong> Do not use spaces or capital letters.</li>
                            <li>Upload all files from the ZIP here.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="step-card bg-white p-8 rounded-3xl border-2 border-slate-100 shadow-sm">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-bold text-2xl shrink-0">2</div>
                    <div>
                        <h2 class="text-xl font-bold text-slate-900 mb-2">Vercel Project Name</h2>
                        <ol class="list-decimal ml-4 text-sm text-slate-500 space-y-2">
                            <li>When importing on Vercel, the "Project Name" field must also be <code class="bg-slate-100 p-1 rounded font-bold">fairprice-ai-app</code></li>
                            <li>If it auto-fills with something like "FairPrice AI (1)", <strong>delete it</strong> and type the simple version.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="step-card bg-white p-8 rounded-3xl border-2 border-slate-100 shadow-sm">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-bold text-2xl shrink-0">3</div>
                    <div>
                        <h2 class="text-xl font-bold text-slate-900 mb-2">API Key "Name" vs "Value"</h2>
                        <ol class="list-decimal ml-4 text-sm text-slate-500 space-y-2">
                            <li>In Environment Variables, the **Key** (or Name) must be: <code class="bg-slate-100 p-1 rounded font-bold">API_KEY</code></li>
                            <li>The **Value** is your long code starting with <code>AIza...</code></li>
                            <li>Ensure there are **no spaces** before or after the Key or Value.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-12 p-8 bg-blue-600 text-white rounded-3xl text-center shadow-xl">
            <h3 class="text-2xl font-black mb-2">Ready to Deploy?</h3>
            <p class="mb-4 opacity-90 font-medium">Once those names are corrected, click "Deploy" and the site will be live at a URL like <strong>fairprice-ai-app.vercel.app</strong></p>
        </div>
    </div>
</body>
</html>
