
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Your App - Easy Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { background: #f1f5f9; font-family: sans-serif; }
        .step-card { transition: all 0.3s ease; }
        .step-card:hover { transform: translateY(-5px); border-color: #3b82f6; }
        .warning-box { background: #fff7ed; border: 1px solid #ffedd5; color: #9a3412; }
    </style>
</head>
<body class="p-8">
    <div class="max-w-3xl mx-auto">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-black text-slate-900 mb-4">🚀 Emergency Build Fix Guide</h1>
            <p class="text-slate-600">If you saw "Command not found", follow these exact steps in Vercel.</p>
        </header>

        <div class="warning-box p-6 rounded-2xl mb-8 font-bold text-sm">
            💡 THE FIX: Vercel needs to be told this is a "Vite" project.
        </div>

        <div class="space-y-6">
            <div class="step-card bg-white p-8 rounded-3xl border-2 border-slate-100 shadow-sm">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-bold text-2xl shrink-0">1</div>
                    <div>
                        <h2 class="text-xl font-bold text-slate-900 mb-2">Check Framework Preset</h2>
                        <ol class="list-decimal ml-4 text-sm text-slate-500 space-y-2">
                            <li>In Vercel, go to <strong>Settings</strong> > <strong>General</strong>.</li>
                            <li>Look for <strong>Framework Preset</strong>.</li>
                            <li>Change it from "Other" to <strong>Vite</strong>.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="step-card bg-white p-8 rounded-3xl border-2 border-slate-100 shadow-sm">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-bold text-2xl shrink-0">2</div>
                    <div>
                        <h2 class="text-xl font-bold text-slate-900 mb-2">Check Build Settings</h2>
                        <ol class="list-decimal ml-4 text-sm text-slate-500 space-y-2">
                            <li>Under <strong>Build & Development Settings</strong>:</li>
                            <li><strong>Build Command:</strong> <code class="bg-slate-100 p-1 rounded font-bold">npm run build</code></li>
                            <li><strong>Output Directory:</strong> <code class="bg-slate-100 p-1 rounded font-bold">dist</code></li>
                            <li><strong>Install Command:</strong> <code class="bg-slate-100 p-1 rounded font-bold">npm install</code></li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="step-card bg-white p-8 rounded-3xl border-2 border-slate-100 shadow-sm">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-blue-600 text-white rounded-2xl flex items-center justify-center font-bold text-2xl shrink-0">3</div>
                    <div>
                        <h2 class="text-xl font-bold text-slate-900 mb-2">Re-Deploy</h2>
                        <ol class="list-decimal ml-4 text-sm text-slate-500 space-y-2">
                            <li>Upload the new files from the ZIP to GitHub.</li>
                            <li>Vercel will automatically start a new build.</li>
                            <li>This time, it will install the tools first!</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
